004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     ADIM
021     ADIM1
022     @TRIS_C
023     main.@SCRATCH1
024     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000019  main
000019  @cinit1
000028  @cinit2
0000F1  @goto10574
0000FD  @goto10587

Project Directory:
    C:\Users\Taha\Desktop\OKUL BELGELER\CCS C ÇALIÞMALAR\2 STEP GÜNEÞ TAKÝBÝ SÝSTEMÝ\2 STEP GÜNEÞ ÝZLER KOD\

Project Files:
    STEP MOTORLU GÜNEÞ TAKÝBÝ.c                             [23-May-24 21:05  CRC=B022F2B1]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f877a.h [12-Kas-13 14:35  CRC=81334808]

Source signature=B28982C1

Units:
    STEP MOTORLU GÜNEÞ TAKÝBÝ (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   STEP MOTORLU GÜNEÞ TAKÝBÝ.xsym
    Errors:      STEP MOTORLU GÜNEÞ TAKÝBÝ.err
    Ext Symbols: STEP MOTORLU GÜNEÞ TAKÝBÝ.esym
    INHX8:       STEP MOTORLU GÜNEÞ TAKÝBÝ.hex
    Symbols:     STEP MOTORLU GÜNEÞ TAKÝBÝ.sym
    List:        STEP MOTORLU GÜNEÞ TAKÝBÝ.lst
    Debug/COFF:  STEP MOTORLU GÜNEÞ TAKÝBÝ.cof
    Project:     STEP MOTORLU GÜNEÞ TAKÝBÝ.ccspjt
    Call Tree:   STEP MOTORLU GÜNEÞ TAKÝBÝ.tre
    Statistics:  STEP MOTORLU GÜNEÞ TAKÝBÝ.STA
